spring.application.name=ms-activite
spring.datasource.url=jdbc:mysql://localhost:3306/activite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Utiliser le dialecte MySQL

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Port du serveur
server.port=9090
# Configuration Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer