server.port=9091
spring.application.name=Getway

# Eureka client configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#static route config for activite service
#spring.cloud.gateway.routes[0].id=rActivite
#spring.cloud.gateway.routes[0].predicates[0]=Path=/activite/ **
#spring.cloud.gateway.routes[0].uri=http://localhost:9090/
#static route config for session service using discovery Service (eureka)
#spring.cloud.gateway.routes[1].id=rSession
#spring.cloud.gateway.routes[1].predicates[0]=Path=/session/ **
#spring.cloud.gateway.routes[1].uri=lb://MS-SESSION/
#dynamic route config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.allow-bean-definition-overriding=true
